\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性规划-简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有限的条件，最大的收益}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型假设\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 可行域，图解法的做法,(4,2)顶点最大\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性规划-适用题目}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性规划适用的赛题：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型变换：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性规划-代码实现}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Linprog}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}线性规划-实战演练}{6}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学建模算法大全第一章习题答案}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
